# alarm-flood-analysis

./: ALARM_LIST_ALARM_FLOODS_2016-12-01.csv  README.md  Template_Daac-A-Thon_V1.0.pptx  pom.xml  ppt.pptx  result.csv
rWorkspace/: Rcode.R  filename_constants.R  logger.R
rWorkspace/freq_ptrn_mining/: Frequency_Ptrn_Mining.R
rWorkspace/freq_ptrn_mining/frequency_count/: Cluster1_Frequency.csv  Cluster2_Frequency.csv  Cluster3_Frequency.csv
rWorkspace/freq_ptrn_mining/merged_result/: Merged3.txt
rWorkspace/freq_ptrn_mining/pattern_mining/: ALARM_LIST_ALARM_FLOODS_2016-12-03 10_00_00_2016-12-03 14_45_00_FOUR.csv_ALARM_LIST_ALARM_FLOODS_2016-12-03 10_00_00_2016-12-03 14_45_00_THREE.csv.txt  ALARM_LIST_ALARM_FLOODS_2016-12-03 10_00_00_2016-12-03 14_45_00_FOUR.csv_ALARM_LIST_ALARM_FLOODS_2016-12-05 02_00_00_2016-12-05 06_45_00_SEVEN.csv.txt  ALARM_LIST_ALARM_FLOODS_2016-12-03 10_00_00_2016-12-03 14_45_00_FOUR.csv_ALARM_LIST_ALARM_FLOODS_2016-12-06 13_00_00_2016-12-06 17_45_00_TWO.csv.txt  ALARM_LIST_ALARM_FLOODS_2016-12-03 10_00_00_2016-12-03 14_45_00_FOUR.csv_ALARM_LIST_ALARM_FLOODS_2016-12-07 04_00_00_2016-12-07 08_45_00_ONE.csv.txt  ALARM_LIST_ALARM_FLOODS_2016-12-03 10_00_00_2016-12-03 14_45_00_THREE.csv_ALARM_LIST_ALARM_FLOODS_2016-12-05 02_00_00_2016-12-05 06_45_00_SEVEN.csv.txt  ALARM_LIST_ALARM_FLOODS_2016-12-03 10_00_00_2016-12-03 14_45_00_THREE.csv_ALARM_LIST_ALARM_FLOODS_2016-12-06 13_00_00_2016-12-06 17_45_00_TWO.csv.txt  ALARM_LIST_ALARM_FLOODS_2016-12-03 10_00_00_2016-12-03 14_45_00_THREE.csv_ALARM_LIST_ALARM_FLOODS_2016-12-07 04_00_00_2016-12-07 08_45_00_ONE.csv.txt  ALARM_LIST_ALARM_FLOODS_2016-12-05 02_00_00_2016-12-05 06_45_00_SEVEN.csv_ALARM_LIST_ALARM_FLOODS_2016-12-07 04_00_00_2016-12-07 08_45_00_ONE.csv.txt  ALARM_LIST_ALARM_FLOODS_2016-12-06 13_00_00_2016-12-06 17_45_00_TWO.csv_ALARM_LIST_ALARM_FLOODS_2016-12-07 04_00_00_2016-12-07 08_45_00_ONE.csv.txt
rWorkspace/msw_cluster/: MswAlgorithm.R
rWorkspace/msw_cluster/msw_csvdataset/: ALARM_LIST_ALARM_FLOODS_2016-12-03 10_00_00_2016-12-03 14_45_00_FOUR.csv  ALARM_LIST_ALARM_FLOODS_2016-12-03 10_00_00_2016-12-03 14_45_00_THREE.csv  ALARM_LIST_ALARM_FLOODS_2016-12-05 02_00_00_2016-12-05 06_45_00_SEVEN.csv  ALARM_LIST_ALARM_FLOODS_2016-12-05 02_00_00_2016-12-05 06_45_00_SIX.csv  ALARM_LIST_ALARM_FLOODS_2016-12-06 13_00_00_2016-12-06 17_45_00_TWO.csv  ALARM_LIST_ALARM_FLOODS_2016-12-07 04_00_00_2016-12-07 08_45_00_ONE.csv
rWorkspace/msw_cluster/msw_textdataset/: Flood1.txt  Flood2.txt  Flood3.txt  Flood4.txt  Flood5.txt  Flood6.txt
rWorkspace/msw_cluster/similarityindex_matrix/: msw_result.csv  prefilter_result.csv  result.csv
rWorkspace/prediction/: NaiveBayes.R  filename_constants.R  training_set.csv
rWorkspace/prediction/testdata/: testset1.csv  testset2.csv
rWorkspace/prefilter/: Prefilter.R
rWorkspace/prefilter/alarm_dataset/: ALARM_LIST_ALARM_FLOODS_2016-12-03 10_00_00_2016-12-03 14_45_00_FOUR.csv  ALARM_LIST_ALARM_FLOODS_2016-12-03 10_00_00_2016-12-03 14_45_00_THREE.csv  ALARM_LIST_ALARM_FLOODS_2016-12-05 02_00_00_2016-12-05 06_45_00_SEVEN.csv  (+3 more)
rWorkspace/test_rca/: PredictCause.R  RCA.R
(+63 files in other folders)
