# Properties for ActiveMQ Setting
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true



# Properties for Files Constants
mergedFilePath=data/input_data/prediction_data/merged_data
notSureFilePath=data/input_data/prediction_data/merged_data/test_data
user-upload-file-location=/data/input_data

alarmTagIndex=4
alarmIdIndex=5

upload-archieved-folder=data/archieved_uploaded_file

prefilter-input-folder=data/prediction_output_data


# R related Properties
rworkspace-path=C:/Workspace_alarmflood/alarm-food-analysis/rWorkspace
r-prediction-folder-location=C:/Workspace_alarmflood/alarm-food-analysis/rWorkspace/prediction

r-prediction-output-folder-location=C:/Workspace_alarmflood/alarm-food-analysis/data/prediction_output_data


# Upload file size 
spring.servlet.multipart.max-file-size =10MB
spring.servlet.multipart.max-request-size=10MB