# Properties for ActiveMQ Setting
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true

server.context-path=/afa
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/data/,classpath:/data/mswcluster_similaritymatrix/clusters/
# Properties for Files Constants
mergedFilePath=data/input_data/prediction_data/merged_data
notSureFilePath=data/input_data/prediction_data/merged_data/test_data
user-upload-file-location=/data/input_data

alarmTagIndex=4
alarmIdIndex=5

upload-archieved-folder=data/archieved_uploaded_file

prefilter-input-folder=data/prediction_output_data


# R related Properties
rworkspace-path=C:/Workspace_alarmflood/alarm-food-analysis/rWorkspace
r-prediction-folder-location=C:/Workspace_alarmflood/alarm-food-analysis/rWorkspace/prediction

r-prediction-output-folder-location=C:/Workspace_alarmflood/alarm-food-analysis/data/prediction_output_data

r-prefilter-output-folder-location=data/prefilter_output_data
r-prefilter-output-for-mwcluster-location=data/prefilter_output_mw_input

r-mswcluster-intermediate-output-folder-location=data/mswcluster_intermediate_textdata
r-mswcluster-similarity-matrix-folder-location=data/mswcluster_similaritymatrix



# Upload file size 
spring.servlet.multipart.max-file-size =10MB
spring.servlet.multipart.max-request-size=10MB