# Properties for ActiveMQ Setting
#spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.user=admin
#spring.activemq.password=admin
spring.activemq.packages.trust-all=true



# Properties for Files Constants
mergedFilePath=data/input_data/prediction_data/merged_data/
notSureFilePath=data/input_data/prediction_data/merged_data/test_data/
alarmTagIndex=4
alarmIdIndex=5

archived-file-path=data/archieved_data/


# R related Properties
rworkspace-path=
r-prediction-folder-location=C:/Workspace_alarmflood/alarm-food-analysis/rWorkspace/prediction

r-prediction-output-folder-location=C:/Workspace_alarmflood/alarm-food-analysis/data/output_data/